# Доступные действия
ACTIONS = {
    1: "Получить список задач",
    2: "Добавить новую задачу",
    3: "Удалить задачу",
    4: "Отметить задачу выполненной",
    5: "Выйти из программы"
}

# Статусы задач
STATUSES = {
    "in_progress": "В работе",
    "done": "Выполнена"
}

# Имя файла с данными
TODO_LIST_FILE_NAME = "task_data.json"

# Сообщения пользователю
MESSAGES = {
    "menu_title": "\nВыберите действие:",
    "enter_action": "Введите номер действия: ",
    "invalid_action": "Некорректный выбор. Попробуйте снова.",
    "no_tasks": "Список задач пуст.",

    "enter_task_name": "Введите название задачи:",
    "task_added": "Задача успешно создана",

    "enter_task_id_delete": "Введите номер задачи для удаления:",
    "delete_confirm_title": "Вы действительно хотите удалить задачу:",
    "delete_confirm_options": "1. Подтвердить удаление\n2. Отменить",
    "delete_cancelled": "Удаление отменено.",
    "task_deleted": "Задача удалена",

    "enter_task_id_done": "Введите номер задачи для отметки выполненной:",
    "task_completed": "Задача отмечена как выполненная",
    "task_already_completed": "Эта задача уже отмечена как выполненная",

    "task_not_found": "Задача с таким номером не найдена.",

    "goodbye": "Программа завершена."
}
